# tdd

./: README.md  Seleniumtest.py  hoi  package-lock.json  package.json  run.bat  tdd_stichtingaccessibility.sln
.github/workflows/: main_ablox.yml
tdd.Tests/: GlobalUsings.cs  UnitTest1.cs  tdd.Tests.csproj
tdd_stichtingaccessibility.Server/: Dockerfile  Program.cs  tdd_stichtingaccessibility.Server.csproj
tdd_stichtingaccessibility.Server/Controllers/: WeatherForecastController.cs
tdd_stichtingaccessibility.Server/Properties/: launchSettings.json
tdd_stichtingaccessibility.client/: index.html  package-lock.json  package.json  tdd_stichtingaccessibility.client.esproj  vite.config.js
tdd_stichtingaccessibility.client/src/: App.css  App.jsx  authConfig.js  index.css  main.jsx
tdd_stichtingaccessibility.client/src/assets/auth/config/: google_auth.jsx  microsoft_auth.jsx
tdd_stichtingaccessibility.client/src/components/: Login.jsx  NavHeader.jsx
tdd_stichtingaccessibility.client/src/pages/: Dashboard.jsx  Home.jsx
tdd_stichtingaccessibility.client/src/store/: UserStore.jsx
tddserver/: Dockerfile  Program.cs  WeatherForecast.cs  tdd.Server.csproj  tdd_stichtingaccessibility.Server.http
tddserver/Context/: BedrijfContext.cs  ChatContext.cs  DatabaseContext.cs  LocatieContext.cs  OnderzoekContext.cs  RolContext.cs  UserContext.cs
tddserver/Controllers/: AuthController.cs  BedrijfController.cs  ChatController.cs  ChatberichtController.cs  LocatieController.cs  OnderzoekController.cs  RoleController.cs  UserController.cs  UserOnderzoekController.cs  WeatherForecastController.cs
tddserver/Controllers/Authentication/: AuthController.cs  RegisterRequest.cs
tddserver/Extensions/: CalculateAgeExtension.cs
tddserver/Migrations/: 20240103130649_initialMigration.Designer.cs  20240103130649_initialMigration.cs  20240110165243_testMigration.Designer.cs  20240110165243_testMigration.cs  20240110165715_thirdMigration.Designer.cs  20240110165715_thirdMigration.cs  20240110184400_testextdbMigration.Designer.cs  20240110184400_testextdbMigration.cs  20240110190338_testextdbMigration2.Designer.cs  20240110190338_testextdbMigration2.cs  20240110195630_testextdbMigration3.Designer.cs  20240110195630_testextdbMigration3.cs  20240111094010_dbServerMigration.Designer.cs  20240111094010_dbServerMigration.cs  20240111104348_dbServerMigration2.Designer.cs  20240111104348_dbServerMigration2.cs  20240111110502_dbServerMigration3.Designer.cs  20240111110502_dbServerMigration3.cs  20240111114059_dbServerMigration4.Designer.cs  20240111114059_dbServerMigration4.cs  20240111115202_dbServerMigration5.Designer.cs  20240111115202_dbServerMigration5.cs  20240111125442_dbServerMigration6.Designer.cs  20240111125442_dbServerMigration6.cs  20240111134331_dbServerMigration11.Designer.cs  20240111134331_dbServerMigration11.cs  20240112155948_dbMigration6.Designer.cs  20240112155948_dbMigration6.cs  20240114123801_fixmymessplease.Designer.cs  20240114123801_fixmymessplease.cs  DatabaseContextModelSnapshot.cs
tddserver/Models/: AandoeningModel.cs  AntwoordModel.cs  BeantwoordModel.cs  BedrijfModel.cs  BeperkingModel.cs  BeschikbaarheidModel.cs  ChatModel.cs  ChatberichtModel.cs  ContactPersoonModel.cs  HulpmiddelModel.cs  LocatieModel.cs  MachtigingModel.cs  OnderzoekModel.cs  OnderzoeksoortModel.cs  OpdrachtModel.cs  RoleModel.cs  TrackingGegevensModel.cs  UserLoginModelDto.cs  UserModel.cs  UserModelDto.cs  UserRoleMachtigingModel.cs  UserRoleModel.cs  VerzorgerModel.cs  VraagModel.cs
tddserver/Models/DTO/: BedrijfModelDTO.cs  BedrijfModelLoginDTO.cs  OnderzoekModelDTO.cs  UserLoginModelDto.cs
tddserver/Properties/: launchSettings.json
tddtest/: TestUserController.cs
tddweb/: cheatsheet.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
tddweb/src/: App.jsx  db.json  index.pcss  main.jsx
tddweb/src/assets/: tekst.txt
tddweb/src/components/: AuthRouting.jsx  Footer.jsx  Nav.jsx  OnderzoekDetail.jsx  OnderzoekInfoModal.jsx  OnderzoekVragenlijst.jsx  ProfileEditModal.jsx
tddweb/src/css/: input.css  login.css
tddweb/src/pages/: Landingspagina.txt  bedrijven.jsx  chat.jsx  ervaringsdeskundige.jsx  index.jsx  login.jsx  logout.jsx  onderzoek.jsx  register.jsx  registreer.jsx  registreerbedrijf.jsx
tddweb/src/pages/dashboards/: admin.jsx  bedrijf.jsx  bedrijven.jsx  onderzoek.jsx  testdata.json
tddweb/src/pages/dashboards/bedrijf/: OnderzoekCreate.jsx  OnderzoekEdit.jsx  login.jsx
tddweb/src/pages/dashboards/onderzoek/: OnderzoekDetail.jsx  OnderzoekVragenlijst.jsx
